<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="stylesheet" href="theme.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

   <title>FE Practice</title>
</head>

<body>

   <div class="container">
      <div class="card">
         <h1>Test</h1>
         <button class="btn">Open</button>
         <button class="btn primary">Upload</button>
      </div>
   </div>

   <script src="app.js"></script>
</body>

</html>